{
  "name": "openshift-mcp-server",
  "version": "0.0.0",
  "description": "Model Context Protocol (MCP) server for OpenShift and Kubernetes",
  "main": "./bin/index.js",
  "bin": {
    "openshift-mcp-server": "bin/index.js"
  },
  "optionalDependencies": {
    "openshift-mcp-server-darwin-amd64": "0.0.0",
    "openshift-mcp-server-darwin-arm64": "0.0.0",
    "openshift-mcp-server-linux-amd64": "0.0.0",
    "openshift-mcp-server-linux-arm64": "0.0.0",
    "openshift-mcp-server-windows-amd64": "0.0.0",
    "openshift-mcp-server-windows-arm64": "0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sur309/openshift-mcp-server.git"
  },
  "keywords": [
    "mcp",
    "openshift",
    "kubernetes",
    "model context protocol",
    "model",
    "context",
    "protocol",
    "cicd",
    "automation"
  ],
  "author": {
    "name": "Suresh Gaikwad",
    "url": "https://github.com/sur309"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sur309/openshift-mcp-server/issues"
  },
  "homepage": "https://github.com/sur309/openshift-mcp-server#readme"
}
